{
  "manifest_version": 2,
  "name": "YouTube Watching List",
  "version": "1.0",
  "description": "Save / Restore in-progress Youtube videos.",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "*://*.youtube.com/watch*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "youtube-watching-list@browningluke.dev",
      "strict_min_version": "112.0"
    }
  },
  "icons": {
    "48": "icons/icon.png",
    "96": "icons/icon@2x.png"
  }
}
